<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="VerboseDemo" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="tfv-rS-uLn" id="8RV-HE-NFu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-rS-uLn">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tfv-rS-uLn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bap-qL-RTu"/>
                <constraint firstAttribute="bottom" secondItem="tfv-rS-uLn" secondAttribute="bottom" id="CXi-2j-7MX"/>
                <constraint firstItem="tfv-rS-uLn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ev9-DW-SVh"/>
                <constraint firstAttribute="trailing" secondItem="tfv-rS-uLn" secondAttribute="trailing" id="xXb-r5-5hq"/>
            </constraints>
            <point key="canvasLocation" x="354" y="364"/>
        </view>
    </objects>
</document>
